<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_news_img"
        android:layout_width="150dp"
        android:clickable="true"
        android:layout_height="150dp"
        app:cardBackgroundColor="#978AAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="150dp"
        android:focusable="true">


        <ImageView
            android:id="@+id/image_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardview"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#03F4A8"
        app:cardCornerRadius="20dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"

            android:weightSum="10"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="title" />


                <TextView
                    android:id="@+id/description_news"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginEnd="7dp"
                    android:maxLines="5"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    tools:text="description" />



            <TextView
                android:id="@+id/source_news_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                tools:text="source" />

        </LinearLayout>

        <TextView
            android:id="@+id/publisedat_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#92000000"
            android:textSize="10dp"
            tools:text="published at" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>